altair==5.5.0
altex==0.2.0
annotated-types==0.7.0
anyio==4.11.0
asn1crypto==1.5.1
attrs==25.4.0
beautifulsoup4==4.14.2
blinker==1.9.0
blis==0.7.11
boto3==1.41.2
botocore==1.41.2
cachetools==6.2.2
catalogue==2.0.10
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
confection==0.1.5
contourpy==1.3.0
cryptography==46.0.3
cycler==0.12.1
cymem==2.0.13
entrypoints==0.4
exceptiongroup==1.3.1
Faker==37.12.0
favicon==0.7.0
filelock==3.19.1
fonttools==4.60.1
gitdb==4.0.12
GitPython==3.1.45
google-ai-generativelanguage==0.6.15
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.43.0
google-auth-httplib2==0.2.1
google-generativeai==0.8.5
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.71.2
h11==0.16.0
htbuilder==0.9.0
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
idna==3.11
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.7
langcodes==3.5.0
language_data==1.3.0
lxml==6.0.2
marisa-trie==1.3.1
Markdown==3.9
markdownlit==0.0.7
MarkupSafe==3.0.3
matplotlib==3.9.4
murmurhash==1.0.15
narwhals==2.12.0
numpy==2.0.2
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
pathlib_abc==0.1.1
pathy==0.11.0
pdfminer.six==20251107
pdfplumber==0.11.8
pillow==11.3.0
platformdirs==4.4.0
plotly==6.5.0
preshed==3.0.12
prometheus_client==0.23.1
proto-plus==1.26.1
protobuf==5.29.5
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==1.10.24
pydeck==0.9.1
PyJWT==2.10.1
pymdown-extensions==10.17.1
pyOpenSSL==25.3.0
pyparsing==3.2.5
pypdfium2==5.0.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
rsa==4.9.1
s3transfer==0.15.0
scikit-learn==1.6.1
scipy==1.13.1
selenium==4.36.0
six==1.17.0
smart-open==6.4.0
smmap==5.0.2
sniffio==1.3.1
snowflake-connector-python==4.1.0
snowflake-snowpark-python==1.42.0
sortedcontainers==2.4.0
soupsieve==2.8
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
st-annotated-text==4.0.2
st-theme==1.2.3
streamlit==1.50.0
streamlit-avatar==0.1.3
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-embedcode==0.1.2
streamlit-extras==0.7.8
streamlit-image-coordinates==0.2.2
streamlit-keyup==0.3.0
streamlit-notify==0.3.1
streamlit-option-menu==0.4.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
streamlit_faker==0.0.4
tenacity==9.1.2
thinc==8.1.12
threadpoolctl==3.6.0
toml==0.10.2
tomlkit==0.13.3
tornado==6.5.2
tqdm==4.67.1
trio==0.31.0
trio-websocket==0.12.2
typer==0.7.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.5.0
validators==0.35.0
wasabi==1.1.3
watchdog==6.0.0
websocket-client==1.9.0
wsproto==1.2.0
zipp==3.23.0
